# SPDX-FileCopyrightText: 2022 Contributors to the Power Grid Model project <dynamic.grid.calculation@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0

[build-system]
requires = [
    "setuptools",
    "wheel",
    "cython",
    "oldest-supported-numpy",
    "requests",
    "pybuild-header-dependency",
]
build-backend = "setuptools.build_meta"

[project]
name = "power-grid-model"
authors = [{ name = "Alliander Dynamic Grid Calculation", email = "dynamic.grid.calculation@alliander.com" }]
description = "Python/C++ library for distribution power system analysis"
readme = "README.md"
license = { text = "MPL-2.0" }
classifiers = [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: Implementation :: CPython",
    "Programming Language :: C++",
    "Programming Language :: Cython",
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)",
    "Operating System :: Microsoft :: Windows",
    "Operating System :: POSIX :: Linux",
    "Operating System :: MacOS",
    "Topic :: Scientific/Engineering :: Physics",
]
requires-python = ">=3.7"
dependencies = [
    "numpy>=1.21.0",
]
dynamic = ["version"]


[project.optional-dependencies]
dev = [
    "pre-commit",
    "pylint",
    "pytest",
    "pytest-cov",
]
doc = [
    "sphinx",
    "myst_nb",
    "sphinx_rtd_theme",
    "readthedocs-sphinx-search",
    "sphinx-hoverxref",
    "sphinxcontrib-mermaid",
    "numpydoc",
    "pandas",
    "gitpython",
]

[project.urls]
Home-page = "https://github.com/alliander-opensource/power-grid-model"
Documentation = "https://power-grid-model.readthedocs.io/en/stable/"

[tool.setuptools.packages.find]
where = ["src"]
namespaces = false

[tool.setuptools.dynamic]
version = {file = "PYPI_VERSION"}

[tool.pytest.ini_options]
testpaths = ["tests/unit"]
addopts = ["--cov=power_grid_model", "--cov-report", "term", "--cov-report", "html:python_cov_html", "--cov-report", "xml:python_coverage.xml", "--cov-fail-under=95"]

[tool.black]
line-length = 120
target-version = ['py38']

[tool.isort]
profile = "black"
line_length = 120

[tool.pylint]
max-line-length = 120

[tool.mypy]
follow_imports = "silent"
ignore_missing_imports = true
show_column_numbers = true
non_interactive = true
install_types = true


# CI build options
[tool.cibuildwheel]
build-frontend = "build"
build-verbosity = 1
test-extras = ["dev"]
test-command = "pytest {package}/tests"

[tool.cibuildwheel.linux]
build = ["cp*-manylinux_x86_64", "cp*-manylinux_aarch64"]
archs = ["x86_64", "aarch64"]
environment = { CC="gcc", CXX="g++" }
manylinux-x86_64-image = "manylinux2014"
manylinux-aarch64-image = "manylinux2014"

[tool.cibuildwheel.macos]
build = ["cp*-macosx_*"]
archs = ["x86_64", "arm64"]
environment = { CC="clang", CXX="clang++" }
# Skip trying to test arm64 builds on Intel Macs
test-skip = ["*-macosx_arm64", "*-macosx_universal2:arm64"]

[tool.cibuildwheel.windows]
build = ["cp*-win_amd64"]
archs = ["AMD64"]
