# SPDX-FileCopyrightText: 2022 Contributors to the Power Grid Model project <dynamic.grid.calculation@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0


# GitHub Action that uses
#     isort, black, mypy and pylint to reformat the Python code in an incoming pull request.
#     clang-format to reformat the C++ code in an incoming pull request.
# If all code in the pull request is compliant with Black and clang-format then this Action
# does nothing. Otherwise, it will print the files which need to be reformatted and raise an error.

name: Check Code Quality

on:
  # run pipeline on push event of main or release branch
  push:
    branches:
      - main
      - 'release/**'
  # run pipeline on pull request
  pull_request:

jobs:
  check-code-quality:
    if: (github.event_name == 'push') || (!startsWith(github.head_ref, 'release'))
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.8

      - name: Upgrade pip
        run: pip install --upgrade pip

      - name: Install and run isort
        run: |
          pip install isort
          isort .

      - name: Install and run black
        run: |
          pip install black
          black .

      - name: Install and run mypy
        run: |
          pip install mypy
          mypy .

      - name: Install and run pylint
        run: |
          pip install pylint .
          pylint power_grid_model
          git restore README.md

      - name: Install and run clang-format
        run: |
          sudo apt-get update && sudo apt-get install -y clang-format
          find . -regex '.*\.\(cpp\|hpp\|cc\|cxx\)' -exec clang-format -style=file -i {} \;

      - name: If needed raise error
        run: |

          if [[ `git status --porcelain --untracked-files=no` ]]; then
            echo "Formatting not correct! See below the files which need to be reformatted!"
            git status --porcelain --untracked-files=no
            exit 1
          fi
     